<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--About Me!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="About Me!" id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLz-d8-Tu4">
                                <rect key="frame" x="20" y="47" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Intro">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-n5-lxt">
                                <rect key="frame" x="151" y="47" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Video Games">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToVideoGames:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tfc-Dy-Fhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR5-9t-X18">
                                <rect key="frame" x="276" y="47" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" title="Card Games">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToCardGames:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJP-04-O8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u77-iY-03U">
                                <rect key="frame" x="276" y="85" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToFood:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gc9-mO-dk1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CT-or-Ffb">
                                <rect key="frame" x="151" y="85" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Anime">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToAnime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uz7-Ha-qfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydb-8L-kJP">
                                <rect key="frame" x="20" y="85" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Choir">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToChoir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gl4-db-Dzd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new_intro_pic" translatesAutoresizingMaskIntoConstraints="NO" id="UN6-JR-ZfZ">
                                <rect key="frame" x="20" y="161" width="374" height="218"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbR-CO-RxO">
                                <rect key="frame" x="20" y="387" width="374" height="272"/>
                                <string key="text">My name is Rory Tandberg Baker. I’m a 16 year old male student enrolled in Computer Programming at the Canyons Technical Education Center. As part of an assignment this app I have created will tell you about my personal interests. Thank you!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81984340440000003" green="1" blue="0.26513447159999998" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.81984340438270464" green="1" blue="0.26513447163847714" alpha="0.69000000000000006" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="6N2-sL-yeJ" kind="presentation" identifier="toAnimeFromIntro" animates="NO" id="i3F-c2-uF1"/>
                        <segue destination="nln-PU-h9M" kind="presentation" identifier="toCardGamesFromIntro" animates="NO" id="HnJ-R2-tiD"/>
                        <segue destination="IEy-DT-pbI" kind="presentation" identifier="toFoodFromIntro" animates="NO" id="XlA-yP-pcI"/>
                        <segue destination="Z4q-Cp-EL8" kind="presentation" identifier="toVideoGamesFromIntro" animates="NO" id="f5b-PJ-S2r"/>
                        <segue destination="SVg-pI-rxJ" kind="presentation" identifier="toChoirFromIntro" animates="NO" id="KcV-8w-UpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-458"/>
        </scene>
        <!--Card Games-->
        <scene sceneID="6z8-0A-XdG">
            <objects>
                <viewController title="Card Games" id="nln-PU-h9M" customClass="CardGamesViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAW-ZX-qdz"/>
                        <viewControllerLayoutGuide type="bottom" id="rXA-WA-7bL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0N-9P-7kB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo9-tr-MQp">
                                <rect key="frame" x="20" y="47" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Intro">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToIntro:" destination="nln-PU-h9M" eventType="touchUpInside" id="hXn-61-Oal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARi-Qi-ZYW">
                                <rect key="frame" x="151" y="47" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Video Games">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToVideoGames:" destination="nln-PU-h9M" eventType="touchUpInside" id="Lfp-X2-ICY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1g-XX-QZx">
                                <rect key="frame" x="276" y="47" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Card Games">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usc-ig-eZP">
                                <rect key="frame" x="20" y="86" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Choir">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToChoir:" destination="nln-PU-h9M" eventType="touchUpInside" id="ThT-TO-DSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHr-1e-Dqb">
                                <rect key="frame" x="151" y="86" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Anime">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToAnime:" destination="nln-PU-h9M" eventType="touchUpInside" id="U7U-Yd-Xc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-kb-Rx5">
                                <rect key="frame" x="276" y="86" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToFood:" destination="nln-PU-h9M" eventType="touchUpInside" id="hHs-Qn-8dG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knb-YW-3cW">
                                <rect key="frame" x="20" y="387" width="374" height="272"/>
                                <string key="text">Since 2011 I have worked for my Dad at his store, Hastur Games and Comics. In working there, I became involved in the card game, Magic the Gathering. I enjoy the game immensely, and often try to find time to play before and after school. Since last year, I have been the head of the Corner Canyon Card Game Club, meeting weekly to play various games, but with a heavy focus on MTG.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mtg_pic" translatesAutoresizingMaskIntoConstraints="NO" id="amD-33-J8h">
                                <rect key="frame" x="20" y="161" width="374" height="218"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.28167199778662178" green="0.70308265561188032" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toIntroFromCardGames" animates="NO" id="Nfy-bA-31A"/>
                        <segue destination="6N2-sL-yeJ" kind="presentation" identifier="toAnimeFromCardGames" animates="NO" id="9RT-cC-Mef"/>
                        <segue destination="IEy-DT-pbI" kind="presentation" identifier="toFoodFromCardGames" animates="NO" id="Tt0-52-6Ol"/>
                        <segue destination="Z4q-Cp-EL8" kind="presentation" identifier="toVideoGamesFromCardGames" animates="NO" id="SCW-95-QYw"/>
                        <segue destination="SVg-pI-rxJ" kind="presentation" identifier="toChoirFromCardGames" animates="NO" id="qJN-Hj-ppi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvT-gm-eWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="605"/>
        </scene>
        <!--Video Games-->
        <scene sceneID="Ra4-rK-FTU">
            <objects>
                <viewController title="Video Games" id="Z4q-Cp-EL8" customClass="VideoGamesViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j68-KM-Fq7"/>
                        <viewControllerLayoutGuide type="bottom" id="ekX-Vq-z2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4p-Lr-sp3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgP-uA-mPw">
                                <rect key="frame" x="20" y="47" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Intro">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToIntro:" destination="Z4q-Cp-EL8" eventType="touchUpInside" id="OkD-7r-ctq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="472-jU-gRz">
                                <rect key="frame" x="151" y="47" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Video Games">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scA-rg-cXT">
                                <rect key="frame" x="276" y="47" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Card Games">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToCardGames:" destination="Z4q-Cp-EL8" eventType="touchUpInside" id="tcp-2s-vFz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P28-Qf-zcN">
                                <rect key="frame" x="20" y="86" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Choir">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToChoir:" destination="Z4q-Cp-EL8" eventType="touchUpInside" id="ocW-sz-dTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smh-q6-1Oz">
                                <rect key="frame" x="151" y="86" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Anime">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToAnime:" destination="Z4q-Cp-EL8" eventType="touchUpInside" id="2hh-Lp-qIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb0-LZ-zGb">
                                <rect key="frame" x="276" y="86" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToFood:" destination="Z4q-Cp-EL8" eventType="touchUpInside" id="wMQ-wt-AlT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vimeogames" translatesAutoresizingMaskIntoConstraints="NO" id="8LS-Os-Fby">
                                <rect key="frame" x="20" y="161" width="374" height="218"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-rZ-Tzn">
                                <rect key="frame" x="20" y="387" width="374" height="272"/>
                                <string key="text">Video games have been a part of my life for as long as I can remember. I got my own computer at a very age, and played Diablo 2, World of Warcraft, and Halo: Combat Evolved for several years. Around 2004 I got my first console, which was the GameCube. The first games I owned were Simpsons Hit and Run, and The Legend of Zelda: The Windwaker. I played Simpsons Hit and Run more because I didn’t really understand Zelda at the time. Since then I have been heavily involved in both PC and Console games.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82086489898989901" green="0.43560010319014969" blue="0.54655463114794256" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="SVg-pI-rxJ" kind="presentation" identifier="toChoirFromVideoGames" animates="NO" id="jD8-cV-r0g"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toIntroFromVideoGames" animates="NO" id="y2k-m4-3h1"/>
                        <segue destination="6N2-sL-yeJ" kind="presentation" identifier="toAnimeFromVideoGames" animates="NO" id="MPy-QY-xaA"/>
                        <segue destination="nln-PU-h9M" kind="presentation" identifier="toCardGamesFromVideoGames" animates="NO" id="k64-xC-3d4"/>
                        <segue destination="IEy-DT-pbI" kind="presentation" identifier="toFoodFromVideoGames" animates="NO" id="9i2-FL-8Sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwM-I6-Qf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="1635"/>
        </scene>
        <!--Choir-->
        <scene sceneID="VpI-pH-sQs">
            <objects>
                <viewController title="Choir" id="SVg-pI-rxJ" customClass="ChoirViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7u-sp-TOu"/>
                        <viewControllerLayoutGuide type="bottom" id="Nut-1V-Krq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CwH-dc-Z7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGA-S7-tQZ">
                                <rect key="frame" x="20" y="47" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Intro">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToIntro:" destination="SVg-pI-rxJ" eventType="touchUpInside" id="6dS-mp-jHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXm-oi-zrz">
                                <rect key="frame" x="151" y="47" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Video Games">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToVideoGames:" destination="SVg-pI-rxJ" eventType="touchUpInside" id="Tb9-cW-yaw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-T9-xQP">
                                <rect key="frame" x="276" y="47" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Card Games">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToCardGames:" destination="SVg-pI-rxJ" eventType="touchUpInside" id="IfJ-63-Dya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xo-XN-Ofy">
                                <rect key="frame" x="20" y="86" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Choir">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsv-Ma-RWc">
                                <rect key="frame" x="151" y="86" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Anime">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToAnime:" destination="SVg-pI-rxJ" eventType="touchUpInside" id="Yif-6y-JYU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNz-Gp-ehV">
                                <rect key="frame" x="276" y="86" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToFood:" destination="SVg-pI-rxJ" eventType="touchUpInside" id="qcm-V8-OLe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="105-IB-8pc">
                                <rect key="frame" x="20" y="387" width="374" height="272"/>
                                <string key="text">When I was in middle school, everybody had to take a class called “Music Connections”. I found myself enjoying the class, and eventually joined the school’s choir the following year. When I entered high school, I continued singing in the Men’s Chorus, and had a really great time. At the end of the year, I auditioned for the Chamber Singers, and made it into the class. Choir has been a major influence on my life since then, and I look forward to doing it more later in life.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new_choir_pic" translatesAutoresizingMaskIntoConstraints="NO" id="Q4n-qc-qM1">
                                <rect key="frame" x="20" y="161" width="374" height="218"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.010823467656763008" green="1" blue="0.85866825958802206" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="Z4q-Cp-EL8" kind="presentation" identifier="toVideoGamesFromChoir" animates="NO" id="AWl-sE-byC"/>
                        <segue destination="nln-PU-h9M" kind="presentation" identifier="toCardGamesFromChoir" animates="NO" id="ewI-8f-aT1"/>
                        <segue destination="IEy-DT-pbI" kind="presentation" identifier="toFoodFromChoir" animates="NO" id="sBq-a2-NeV"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toIntroFromChoir" animates="NO" id="Qgg-SX-WOL"/>
                        <segue destination="6N2-sL-yeJ" kind="presentation" identifier="toAnimeFromChoir" animates="NO" id="20Q-9W-LSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCL-WH-nah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1635"/>
        </scene>
        <!--Food-->
        <scene sceneID="DQF-3a-WAa">
            <objects>
                <viewController title="Food" id="IEy-DT-pbI" customClass="FoodViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZV-cl-0t0"/>
                        <viewControllerLayoutGuide type="bottom" id="Mjj-Es-pWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gi-PF-kbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWf-Ly-ytN">
                                <rect key="frame" x="20" y="47" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Intro">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToIntro:" destination="IEy-DT-pbI" eventType="touchUpInside" id="oa9-Dy-koz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b04-d5-JqH">
                                <rect key="frame" x="152" y="47" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Video Games">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToVideoGames:" destination="IEy-DT-pbI" eventType="touchUpInside" id="33C-PB-Q1q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDa-2D-JUz">
                                <rect key="frame" x="276" y="47" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Card Games">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToCardGames:" destination="IEy-DT-pbI" eventType="touchUpInside" id="hxi-vB-Tn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVC-2G-tDz">
                                <rect key="frame" x="20" y="86" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Choir">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToChoir:" destination="IEy-DT-pbI" eventType="touchUpInside" id="IXs-GX-2Qp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS5-ze-Wv4">
                                <rect key="frame" x="152" y="86" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Anime">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToAnime:" destination="IEy-DT-pbI" eventType="touchUpInside" id="rlU-2O-cJM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beef_pic" translatesAutoresizingMaskIntoConstraints="NO" id="Lqx-Wn-qMp">
                                <rect key="frame" x="20" y="161" width="374" height="218"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDH-7u-5qR">
                                <rect key="frame" x="20" y="387" width="374" height="272"/>
                                <string key="text">I’ve been a connoisseur in the realm of food for years. I personally enjoy a medium rare ribeye steak, with a fine horseradish cream. When it comes to sandwiches, I frequent Subway, often ordering my sandwich, “the Blimpie way”, which is a spicy italian on italian white, with provolone, lettuce, tomato, onions, and vinegar and oil. The best pizza for me is definitely a simple Papa John’s Large, with spicy italian sausage and onions. Food is a large part of my life, and allows my life to continue.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o9-qa-I2K">
                                <rect key="frame" x="276" y="86" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.18610104929999999" blue="0.17683424750000001" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.18610104929999999" blue="0.17683424750000001" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="Z4q-Cp-EL8" kind="presentation" identifier="toVideoGamesFromFood" animates="NO" id="rxN-HQ-Ihz"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toIntroFromFood" animates="NO" id="Ca6-Ki-vNp"/>
                        <segue destination="6N2-sL-yeJ" kind="presentation" identifier="toAnimeFromFood" animates="NO" id="Nv6-9H-8z2"/>
                        <segue destination="nln-PU-h9M" kind="presentation" identifier="toCardGamesFromFood" animates="NO" id="qQo-Pd-Sih"/>
                        <segue destination="SVg-pI-rxJ" kind="presentation" identifier="toChoirFromFood" animates="NO" id="YeT-bv-RfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsN-jF-xQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="605"/>
        </scene>
        <!--Anime-->
        <scene sceneID="Jw9-k3-wU0">
            <objects>
                <viewController title="Anime" id="6N2-sL-yeJ" customClass="AnimeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ti-nz-mcP"/>
                        <viewControllerLayoutGuide type="bottom" id="BRp-t2-DhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czz-a9-V1w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-e3-X4G">
                                <rect key="frame" x="20" y="47" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Intro">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToIntro:" destination="6N2-sL-yeJ" eventType="touchUpInside" id="O4r-c1-TvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRQ-ut-a2Q">
                                <rect key="frame" x="151" y="47" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Video Games">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToVideoGames:" destination="6N2-sL-yeJ" eventType="touchUpInside" id="JUL-9Q-9nU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0na-QI-cPS">
                                <rect key="frame" x="276" y="47" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Card Games">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToCardGames:" destination="6N2-sL-yeJ" eventType="touchUpInside" id="nJX-Ix-aLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-xT-xzs">
                                <rect key="frame" x="20" y="85" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Choir">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToChoir:" destination="6N2-sL-yeJ" eventType="touchUpInside" id="eQ6-wm-Pva"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6k-bG-ViL">
                                <rect key="frame" x="151" y="85" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Anime">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyk-Vw-Dhe">
                                <rect key="frame" x="276" y="85" width="110" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeToFood:" destination="6N2-sL-yeJ" eventType="touchUpInside" id="TDo-Le-3P3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="one-punch-man" translatesAutoresizingMaskIntoConstraints="NO" id="sFl-Sh-AyT">
                                <rect key="frame" x="20" y="161" width="374" height="218"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsO-Os-l27">
                                <rect key="frame" x="20" y="387" width="374" height="272"/>
                                <string key="text">The summer before I started middle school, I watched Dragon Ball, as well as its sequels, Dragon Ball Z and Dragon Ball GT. I was enamored by the shows, and through them got into Japanese animation. I’ve completed more than hundred shows, and await more all the time. My personal favorites include One Punch Man, Dragon Ball, Bleach, One Piece, and Black Cat.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.22993474869145825" blue="0.69425828153060398" alpha="0.5" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="nln-PU-h9M" kind="presentation" identifier="toCardGamesFromAnime" animates="NO" id="gDV-NO-rbP"/>
                        <segue destination="IEy-DT-pbI" kind="presentation" identifier="toFoodFromAnime" animates="NO" id="EzE-Iv-wPB"/>
                        <segue destination="Z4q-Cp-EL8" kind="presentation" identifier="toVideoGamesFromAnime" animates="NO" id="G22-Dj-Y67"/>
                        <segue destination="SVg-pI-rxJ" kind="presentation" identifier="toChoirFromAnime" animates="NO" id="nZV-VN-ujj"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toIntroFromAnime" animates="NO" id="fo7-hh-5kL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd8-sQ-GCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-458"/>
        </scene>
    </scenes>
    <resources>
        <image name="beef_pic" width="267" height="189"/>
        <image name="mtg_pic" width="900" height="506"/>
        <image name="new_choir_pic" width="382" height="382"/>
        <image name="new_intro_pic" width="215" height="382"/>
        <image name="one-punch-man" width="780" height="718"/>
        <image name="vimeogames" width="300" height="168"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rxN-HQ-Ihz"/>
        <segue reference="9i2-FL-8Sz"/>
        <segue reference="jD8-cV-r0g"/>
        <segue reference="y2k-m4-3h1"/>
        <segue reference="k64-xC-3d4"/>
        <segue reference="MPy-QY-xaA"/>
    </inferredMetricsTieBreakers>
</document>
